(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 48)
    (tracks 79)
    (zones 0)
    (modules 12)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu mixed)
    (31 B.Cu mixed)
    (33 F.Adhes user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.8)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 32)
  (net 2 33)
  (net 3 25)
  (net 4 GND)
  (net 5 +3V3)
  (net 6 SCL)
  (net 7 SDA)
  (net 8 RES)
  (net 9 DC)
  (net 10 CS)
  (net 11 RS)
  (net 12 VP)
  (net 13 VN)
  (net 14 34)
  (net 15 26)
  (net 16 27)
  (net 17 13)
  (net 18 EN)
  (net 19 USB)
  (net 20 BAT)
  (net 21 I2C_SCL)
  (net 22 TX)
  (net 23 RX)
  (net 24 I2C_SDA)
  (net 25 19)
  (net 26 17)
  (net 27 16)
  (net 28 4)
  (net 29 0)
  (net 30 2)
  (net 31 15)
  (net 32 "Net-(J5-Pad2)")
  (net 33 "Net-(J6-Pad2)")
  (net 34 "Net-(J7-Pad2)")
  (net 35 "Net-(J5-Pad1)")
  (net 36 "Net-(J8-Pad1)")
  (net 37 "Net-(J8-Pad2)")
  (net 38 "Net-(J8-Pad3)")
  (net 39 "Net-(J8-Pad4)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.8)
    (diff_pair_gap 0.25)
    (add_net +3V3)
    (add_net 0)
    (add_net 13)
    (add_net 15)
    (add_net 16)
    (add_net 17)
    (add_net 19)
    (add_net 2)
    (add_net 25)
    (add_net 26)
    (add_net 27)
    (add_net 32)
    (add_net 33)
    (add_net 34)
    (add_net 4)
    (add_net BAT)
    (add_net CS)
    (add_net DC)
    (add_net EN)
    (add_net GND)
    (add_net I2C_SCL)
    (add_net I2C_SDA)
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(J8-Pad2)")
    (add_net "Net-(J8-Pad3)")
    (add_net "Net-(J8-Pad4)")
    (add_net RES)
    (add_net RS)
    (add_net RX)
    (add_net SCL)
    (add_net SDA)
    (add_net TX)
    (add_net USB)
    (add_net VN)
    (add_net VP)
  )

  (module Button_Switch_THT:SW_PUSH-12mm (layer B.Cu) (tedit 5A02FE31) (tstamp 5CC5F943)
    (at 78.74 97.79 90)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /5CC5FCAE)
    (fp_text reference SW3 (at 6.08 -2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 6.62 -9.93 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.25 -8.5) (end 12.25 -8.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 3.5) (end 12.25 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 12.25 3.5) (end 12.25 -8.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 6.35 -2.54 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.1 3.65) (end 12.4 3.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.4 -0.93) (end 12.4 -4.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.4 -8.65) (end 0.1 -8.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.1 0.93) (end 0.1 3.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.77 3.75) (end 14.25 3.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.75) (end -1.77 -8.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.25 -8.75) (end 14.25 3.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.25 -8.75) (end -1.77 -8.75) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 6.35 -2.54) (end 10.16 -5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 3.5) (end 0.25 -8.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.1 -8.65) (end 0.1 -5.93) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.1 -4.07) (end 0.1 -0.93) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.4 -5.93) (end 12.4 -8.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.4 3.65) (end 12.4 0.93) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 12.5 0 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 38 "Net-(J8-Pad3)"))
    (pad 2 thru_hole oval (at 12.5 -5 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 39 "Net-(J8-Pad4)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 38 "Net-(J8-Pad3)"))
    (pad 2 thru_hole oval (at 0 -5 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 39 "Net-(J8-Pad4)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH-12mm (layer B.Cu) (tedit 5A02FE31) (tstamp 5CC5F90F)
    (at 104.14 97.79 90)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /5CC6139E)
    (fp_text reference SW1 (at 6.08 -2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 6.62 -9.93 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.25 -8.5) (end 12.25 -8.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 3.5) (end 12.25 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 12.25 3.5) (end 12.25 -8.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 6.35 -2.54 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.1 3.65) (end 12.4 3.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.4 -0.93) (end 12.4 -4.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.4 -8.65) (end 0.1 -8.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.1 0.93) (end 0.1 3.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.77 3.75) (end 14.25 3.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.75) (end -1.77 -8.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.25 -8.75) (end 14.25 3.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.25 -8.75) (end -1.77 -8.75) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 6.35 -2.54) (end 10.16 -5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 3.5) (end 0.25 -8.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.1 -8.65) (end 0.1 -5.93) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.1 -4.07) (end 0.1 -0.93) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.4 -5.93) (end 12.4 -8.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.4 3.65) (end 12.4 0.93) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 12.5 0 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 38 "Net-(J8-Pad3)"))
    (pad 2 thru_hole oval (at 12.5 -5 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 36 "Net-(J8-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 38 "Net-(J8-Pad3)"))
    (pad 2 thru_hole oval (at 0 -5 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 36 "Net-(J8-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH-12mm (layer B.Cu) (tedit 5A02FE31) (tstamp 5CC5F929)
    (at 91.44 97.79 90)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /5CC6061B)
    (fp_text reference SW2 (at 6.08 -2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 6.62 -9.93 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 12.4 3.65) (end 12.4 0.93) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.4 -5.93) (end 12.4 -8.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.1 -4.07) (end 0.1 -0.93) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.1 -8.65) (end 0.1 -5.93) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 3.5) (end 0.25 -8.5) (layer B.Fab) (width 0.1))
    (fp_circle (center 6.35 -2.54) (end 10.16 -5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.25 -8.75) (end -1.77 -8.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.25 -8.75) (end 14.25 3.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.75) (end -1.77 -8.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.75) (end 14.25 3.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.1 0.93) (end 0.1 3.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.4 -8.65) (end 0.1 -8.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.4 -0.93) (end 12.4 -4.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.1 3.65) (end 12.4 3.65) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 -2.54 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 12.25 3.5) (end 12.25 -8.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 3.5) (end 12.25 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -8.5) (end 12.25 -8.5) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 -5 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 37 "Net-(J8-Pad2)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 38 "Net-(J8-Pad3)"))
    (pad 2 thru_hole oval (at 12.5 -5 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 37 "Net-(J8-Pad2)"))
    (pad 1 thru_hole oval (at 12.5 0 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 38 "Net-(J8-Pad3)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC5F7D8)
    (at 71.12 109.22 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5CC69E97)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buttons (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 32))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 33))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 25))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC5F7F3)
    (at 81.28 109.22 90)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5CC6F23D)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Display (at 0 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SCL))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SDA))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 RES))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 DC))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 CS))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC5F817)
    (at 71.12 167.64 180)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /5CC5CD44)
    (fp_text reference J3 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value links (at 0 40.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 19.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 39.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 RS))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 VP))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 VN))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 34))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 32))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 33))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 25))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 26))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 27))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 RES))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 DC))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 13))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 EN))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 USB))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 BAT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC5F83B)
    (at 93.98 129.54)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /5CC5ADDA)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value rechts (at 0 40.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 39.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 I2C_SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 TX))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 RX))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 I2C_SDA))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 19))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SCL))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 CS))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 17))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 16))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 4))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 0))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 2))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 15))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC5F855)
    (at 99.06 160.02 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5CC73DD4)
    (fp_text reference J5 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C_BMP280 (at 0 15.03 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J5-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 I2C_SDA))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 I2C_SCL))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC5F86F)
    (at 99.06 142.24 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5CC79296)
    (fp_text reference J6 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C_BMP280_2 (at 0 15.03 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 I2C_SCL))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 I2C_SDA))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC5F888)
    (at 109.22 177.8 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5CC795BA)
    (fp_text reference J7 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RTC DS3231" (at 0 12.49 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J7-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 I2C_SCL))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 I2C_SDA))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L9.0mm_W4.0mm_P7.50mm_MKT (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CC60263)
    (at 71.12 120.015 90)
    (descr "C, Rect series, Radial, pin pitch=7.50mm, , length*width=9*4.0mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 7.50mm  length 9mm width 4.0mm Capacitor")
    (path /5CC94F73)
    (fp_text reference C1 (at 3.75 -3.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 3.75 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -2) (end -0.75 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 2) (end 8.25 2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 2) (end 8.25 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 -2) (end -0.75 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.87 -2.12) (end 8.37 -2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 2.12) (end 8.37 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -2.12) (end -0.87 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 0.665) (end -0.87 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.37 -2.12) (end 8.37 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.37 0.665) (end 8.37 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -2.25) (end -1.05 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.25) (end 8.55 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 2.25) (end 8.55 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -2.25) (end -1.05 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 RS))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L9.0mm_W4.0mm_P7.50mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC5F8F5)
    (at 78.74 101.6 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5CC5ED65)
    (fp_text reference J8 (at 0 -2.33 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J8-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J8-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J8-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J8-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 73.66 (width 0.12) (layer F.SilkS)
    (gr_text "73,660 mm" (at 123.19 143.51 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 111.76 106.68) (xy 122.506421 106.68)))
    (feature2 (pts (xy 111.76 180.34) (xy 122.506421 180.34)))
    (crossbar (pts (xy 121.92 180.34) (xy 121.92 106.68)))
    (arrow1a (pts (xy 121.92 106.68) (xy 122.506421 107.806504)))
    (arrow1b (pts (xy 121.92 106.68) (xy 121.333579 107.806504)))
    (arrow2a (pts (xy 121.92 180.34) (xy 122.506421 179.213496)))
    (arrow2b (pts (xy 121.92 180.34) (xy 121.333579 179.213496)))
  )
  (dimension 21.59 (width 0.12) (layer F.SilkS)
    (gr_text "21,590 mm" (at 123.19 93.345 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 111.76 104.14) (xy 122.506421 104.14)))
    (feature2 (pts (xy 111.76 82.55) (xy 122.506421 82.55)))
    (crossbar (pts (xy 121.92 82.55) (xy 121.92 104.14)))
    (arrow1a (pts (xy 121.92 104.14) (xy 121.333579 103.013496)))
    (arrow1b (pts (xy 121.92 104.14) (xy 122.506421 103.013496)))
    (arrow2a (pts (xy 121.92 82.55) (xy 121.333579 83.676504)))
    (arrow2b (pts (xy 121.92 82.55) (xy 122.506421 83.676504)))
  )
  (gr_text B3 (at 78.74 103.505) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text B2 (at 73.66 103.505) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text B1 (at 69.85 103.505) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (dimension 45.72 (width 0.12) (layer F.SilkS)
    (gr_text "45,720 mm" (at 88.9 68.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 66.04 82.55) (xy 66.04 69.263579)))
    (feature2 (pts (xy 111.76 82.55) (xy 111.76 69.263579)))
    (crossbar (pts (xy 111.76 69.85) (xy 66.04 69.85)))
    (arrow1a (pts (xy 66.04 69.85) (xy 67.166504 69.263579)))
    (arrow1b (pts (xy 66.04 69.85) (xy 67.166504 70.436421)))
    (arrow2a (pts (xy 111.76 69.85) (xy 110.633496 69.263579)))
    (arrow2b (pts (xy 111.76 69.85) (xy 110.633496 70.436421)))
  )
  (gr_line (start 111.76 104.14) (end 66.04 104.14) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.76 82.55) (end 111.76 104.14) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.04 82.55) (end 111.76 82.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.04 104.14) (end 66.04 82.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.76 106.68) (end 66.04 106.68) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.76 180.34) (end 111.76 106.68) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.04 180.34) (end 111.76 180.34) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.04 106.68) (end 66.04 180.34) (layer Edge.Cuts) (width 0.1))
  (dimension 45.72 (width 0.12) (layer F.SilkS)
    (gr_text "45,720 mm" (at 88.9 191.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 111.76 180.34) (xy 111.76 191.086421)))
    (feature2 (pts (xy 66.04 180.34) (xy 66.04 191.086421)))
    (crossbar (pts (xy 66.04 190.5) (xy 111.76 190.5)))
    (arrow1a (pts (xy 111.76 190.5) (xy 110.633496 191.086421)))
    (arrow1b (pts (xy 111.76 190.5) (xy 110.633496 189.913579)))
    (arrow2a (pts (xy 66.04 190.5) (xy 67.166504 191.086421)))
    (arrow2b (pts (xy 66.04 190.5) (xy 67.166504 189.913579)))
  )
  (gr_text 1uF (at 71.12 124.46) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text BMP280 (at 99.06 144.78) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text BMP280 (at 99.06 127) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text B3 (at 78.74 111.76) (layer F.SilkS) (tstamp 5CC6013C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text B2 (at 73.66 111.76) (layer F.SilkS) (tstamp 5CC60136)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text B1 (at 71.12 111.76) (layer F.SilkS) (tstamp 5CC60139)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 81.28 114.3 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text VCC (at 83.82 114.3 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text SCL (at 86.36 114.3 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text SDA (at 88.9 114.3 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text RES (at 91.44 114.3 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text DC (at 93.98 114.3 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text CS (at 96.52 114.3 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text GND (at 90.17 167.64) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text BAT (at 74.93 167.64) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 74.93 129.54) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 90.17 129.54) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Marcel Verdult\ndiyaltimeter.de - Rev 1.02" (at 109.22 119.38 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "WEMOS LOLIN D32" (at 82.55 162.56) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DS3231 (at 111.76 165.1) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text GND (at 106.68 177.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text SCL (at 106.68 172.72) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text SDA (at 106.68 170.18) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text VCC (at 106.68 167.64) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text SDA (at 104.14 154.94) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 104.14 152.4) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 104.14 149.86) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 104.14 147.32) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDD (at 104.14 142.24) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDA (at 104.14 137.16) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 104.14 134.62) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GND\n" (at 104.14 132.08) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 104.14 129.54) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 71.12 109.22) (end 67.31 113.03) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 67.31 113.03) (end 67.31 140.97) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 67.31 140.97) (end 68.58 142.24) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 68.58 142.24) (end 71.12 142.24) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 76.2 139.7) (end 71.12 144.78) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 76.2 109.22) (end 76.2 139.7) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 78.74 139.7) (end 71.12 147.32) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 78.74 109.22) (end 78.74 139.7) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 93.98 147.32) (end 87.63 147.32) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 87.63 147.32) (end 86.36 146.05) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 86.36 146.05) (end 86.36 111.76) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 86.36 111.76) (end 86.36 109.22) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 88.9 111.76) (end 88.9 130.81) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 88.9 130.81) (end 90.17 132.08) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 90.17 132.08) (end 93.98 132.08) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 88.9 111.76) (end 88.9 109.22) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 91.44 111.76) (end 91.44 121.92) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 91.44 121.92) (end 87.63 125.73) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 87.63 125.73) (end 87.63 153.67) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 87.63 153.67) (end 86.36 154.94) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 86.36 154.94) (end 71.12 154.94) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 91.44 111.76) (end 91.44 109.22) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 71.12 157.48) (end 88.9 157.48) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 88.9 157.48) (end 90.17 156.21) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 90.17 156.21) (end 90.17 127) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 93.98 123.19) (end 93.98 111.76) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 90.17 127) (end 93.98 123.19) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 93.98 111.76) (end 93.98 109.22) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 96.52 111.76) (end 96.52 124.46) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 96.52 124.46) (end 93.98 127) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 93.98 127) (end 92.71 127) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 92.71 127) (end 91.44 128.27) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 91.44 147.32) (end 93.98 149.86) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 91.44 128.27) (end 91.44 147.32) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 96.52 111.76) (end 96.52 109.22) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 68.58 122.555) (end 71.12 120.015) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 68.58 130.81) (end 68.58 122.555) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 71.12 132.08) (end 69.85 132.08) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 69.85 132.08) (end 68.58 130.81) (width 0.8) (layer F.Cu) (net 11))
  (segment (start 99.06 152.4) (end 100.33 152.4) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 100.33 152.4) (end 101.6 151.13) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 101.6 151.13) (end 101.6 135.89) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 101.6 135.89) (end 100.33 134.62) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 100.33 134.62) (end 99.06 134.62) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 109.22 172.72) (end 104.14 172.72) (width 0.8) (layer B.Cu) (net 21))
  (segment (start 104.14 172.72) (end 101.6 170.18) (width 0.8) (layer B.Cu) (net 21))
  (segment (start 101.6 154.94) (end 99.06 152.4) (width 0.8) (layer B.Cu) (net 21))
  (segment (start 101.6 170.18) (end 101.6 154.94) (width 0.8) (layer B.Cu) (net 21))
  (segment (start 99.06 134.62) (end 93.98 134.62) (width 0.8) (layer B.Cu) (net 21))
  (segment (start 93.98 142.24) (end 95.25 142.24) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 95.25 142.24) (end 96.52 143.51) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 96.52 152.4) (end 99.06 154.94) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 96.52 143.51) (end 96.52 152.4) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 95.25 142.24) (end 96.52 140.97) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 96.52 140.97) (end 96.52 138.43) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 96.52 138.43) (end 97.79 137.16) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 97.79 137.16) (end 99.06 137.16) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 109.22 170.18) (end 97.79 170.18) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 97.79 170.18) (end 96.52 168.91) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 96.52 168.91) (end 96.52 156.21) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 96.52 156.21) (end 97.79 154.94) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 97.79 154.94) (end 99.06 154.94) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 99.14 97.59) (end 99.14 85.09) (width 0.8) (layer F.Cu) (net 36))
  (segment (start 99.14 100.25) (end 99.14 97.59) (width 0.8) (layer F.Cu) (net 36))
  (segment (start 78.74 101.6) (end 97.79 101.6) (width 0.8) (layer F.Cu) (net 36))
  (segment (start 97.79 101.6) (end 99.14 100.25) (width 0.8) (layer F.Cu) (net 36))
  (segment (start 86.44 96.9296) (end 86.36 96.8496) (width 0.8) (layer F.Cu) (net 37))
  (segment (start 86.44 97.59) (end 86.44 96.9296) (width 0.8) (layer F.Cu) (net 37))
  (segment (start 86.36 96.8496) (end 86.36 96.52) (width 0.8) (layer F.Cu) (net 37))
  (segment (start 86.44 97.59) (end 86.44 85.09) (width 0.8) (layer F.Cu) (net 37))
  (segment (start 86.44 95.266) (end 86.44 97.59) (width 0.8) (layer F.Cu) (net 37))
  (segment (start 85.154 93.98) (end 86.44 95.266) (width 0.8) (layer F.Cu) (net 37))
  (segment (start 77.47 93.98) (end 85.154 93.98) (width 0.8) (layer F.Cu) (net 37))
  (segment (start 76.2 95.25) (end 77.47 93.98) (width 0.8) (layer F.Cu) (net 37))
  (segment (start 76.2 101.6) (end 76.2 95.25) (width 0.8) (layer F.Cu) (net 37))
  (segment (start 72.4764 97.59) (end 73.74 97.59) (width 0.8) (layer F.Cu) (net 39))
  (segment (start 71.12 98.9464) (end 72.4764 97.59) (width 0.8) (layer F.Cu) (net 39))
  (segment (start 71.12 101.6) (end 71.12 98.9464) (width 0.8) (layer F.Cu) (net 39))
  (segment (start 73.74 97.59) (end 73.74 85.09) (width 0.8) (layer F.Cu) (net 39))

  (zone (net 38) (net_name "Net-(J8-Pad3)") (layer B.Cu) (tstamp 5CCB0454) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 66.04 82.55) (xy 66.04 104.14) (xy 111.76 104.14) (xy 111.76 82.55)
      )
    )
    (filled_polygon
      (pts
        (xy 73.163736 83.238375) (xy 72.903394 83.377531) (xy 72.675203 83.564803) (xy 72.487931 83.792995) (xy 72.348775 84.053337)
        (xy 72.263084 84.335824) (xy 72.2414 84.555982) (xy 72.2414 86.024019) (xy 72.263084 86.244177) (xy 72.348775 86.526664)
        (xy 72.487932 86.787006) (xy 72.675204 87.015197) (xy 72.903395 87.202469) (xy 73.163737 87.341625) (xy 73.446224 87.427316)
        (xy 73.74 87.456251) (xy 74.033777 87.427316) (xy 74.316264 87.341625) (xy 74.576606 87.202469) (xy 74.804797 87.015197)
        (xy 74.992069 86.787006) (xy 75.131225 86.526664) (xy 75.216916 86.244177) (xy 75.2386 86.024019) (xy 75.2386 85.417)
        (xy 77.2414 85.417) (xy 77.2414 86.0774) (xy 77.294972 86.367322) (xy 77.404075 86.641222) (xy 77.564517 86.888574)
        (xy 77.770132 87.099873) (xy 78.013019 87.266998) (xy 78.283843 87.383527) (xy 78.380974 87.405358) (xy 78.613 87.284217)
        (xy 78.613 85.417) (xy 78.867 85.417) (xy 78.867 87.284217) (xy 79.099026 87.405358) (xy 79.196157 87.383527)
        (xy 79.466981 87.266998) (xy 79.709868 87.099873) (xy 79.915483 86.888574) (xy 80.075925 86.641222) (xy 80.185028 86.367322)
        (xy 80.2386 86.0774) (xy 80.2386 85.417) (xy 78.867 85.417) (xy 78.613 85.417) (xy 77.2414 85.417)
        (xy 75.2386 85.417) (xy 75.2386 84.555981) (xy 75.216916 84.335823) (xy 75.131225 84.053336) (xy 74.992069 83.792994)
        (xy 74.804797 83.564803) (xy 74.576605 83.377531) (xy 74.316263 83.238375) (xy 74.305137 83.235) (xy 78.194303 83.235)
        (xy 78.013019 83.313002) (xy 77.770132 83.480127) (xy 77.564517 83.691426) (xy 77.404075 83.938778) (xy 77.294972 84.212678)
        (xy 77.2414 84.5026) (xy 77.2414 85.163) (xy 78.613 85.163) (xy 78.613 85.143) (xy 78.867 85.143)
        (xy 78.867 85.163) (xy 80.2386 85.163) (xy 80.2386 84.5026) (xy 80.185028 84.212678) (xy 80.075925 83.938778)
        (xy 79.915483 83.691426) (xy 79.709868 83.480127) (xy 79.466981 83.313002) (xy 79.285697 83.235) (xy 85.874862 83.235)
        (xy 85.863736 83.238375) (xy 85.603394 83.377531) (xy 85.375203 83.564803) (xy 85.187931 83.792995) (xy 85.048775 84.053337)
        (xy 84.963084 84.335824) (xy 84.9414 84.555982) (xy 84.9414 86.024019) (xy 84.963084 86.244177) (xy 85.048775 86.526664)
        (xy 85.187932 86.787006) (xy 85.375204 87.015197) (xy 85.603395 87.202469) (xy 85.863737 87.341625) (xy 86.146224 87.427316)
        (xy 86.44 87.456251) (xy 86.733777 87.427316) (xy 87.016264 87.341625) (xy 87.276606 87.202469) (xy 87.504797 87.015197)
        (xy 87.692069 86.787006) (xy 87.831225 86.526664) (xy 87.916916 86.244177) (xy 87.9386 86.024019) (xy 87.9386 85.417)
        (xy 89.9414 85.417) (xy 89.9414 86.0774) (xy 89.994972 86.367322) (xy 90.104075 86.641222) (xy 90.264517 86.888574)
        (xy 90.470132 87.099873) (xy 90.713019 87.266998) (xy 90.983843 87.383527) (xy 91.080974 87.405358) (xy 91.313 87.284217)
        (xy 91.313 85.417) (xy 91.567 85.417) (xy 91.567 87.284217) (xy 91.799026 87.405358) (xy 91.896157 87.383527)
        (xy 92.166981 87.266998) (xy 92.409868 87.099873) (xy 92.615483 86.888574) (xy 92.775925 86.641222) (xy 92.885028 86.367322)
        (xy 92.9386 86.0774) (xy 92.9386 85.417) (xy 91.567 85.417) (xy 91.313 85.417) (xy 89.9414 85.417)
        (xy 87.9386 85.417) (xy 87.9386 84.555981) (xy 87.916916 84.335823) (xy 87.831225 84.053336) (xy 87.692069 83.792994)
        (xy 87.504797 83.564803) (xy 87.276605 83.377531) (xy 87.016263 83.238375) (xy 87.005137 83.235) (xy 90.894303 83.235)
        (xy 90.713019 83.313002) (xy 90.470132 83.480127) (xy 90.264517 83.691426) (xy 90.104075 83.938778) (xy 89.994972 84.212678)
        (xy 89.9414 84.5026) (xy 89.9414 85.163) (xy 91.313 85.163) (xy 91.313 85.143) (xy 91.567 85.143)
        (xy 91.567 85.163) (xy 92.9386 85.163) (xy 92.9386 84.5026) (xy 92.885028 84.212678) (xy 92.775925 83.938778)
        (xy 92.615483 83.691426) (xy 92.409868 83.480127) (xy 92.166981 83.313002) (xy 91.985697 83.235) (xy 98.574862 83.235)
        (xy 98.563736 83.238375) (xy 98.303394 83.377531) (xy 98.075203 83.564803) (xy 97.887931 83.792995) (xy 97.748775 84.053337)
        (xy 97.663084 84.335824) (xy 97.6414 84.555982) (xy 97.6414 86.024019) (xy 97.663084 86.244177) (xy 97.748775 86.526664)
        (xy 97.887932 86.787006) (xy 98.075204 87.015197) (xy 98.303395 87.202469) (xy 98.563737 87.341625) (xy 98.846224 87.427316)
        (xy 99.14 87.456251) (xy 99.433777 87.427316) (xy 99.716264 87.341625) (xy 99.976606 87.202469) (xy 100.204797 87.015197)
        (xy 100.392069 86.787006) (xy 100.531225 86.526664) (xy 100.616916 86.244177) (xy 100.6386 86.024019) (xy 100.6386 85.417)
        (xy 102.6414 85.417) (xy 102.6414 86.0774) (xy 102.694972 86.367322) (xy 102.804075 86.641222) (xy 102.964517 86.888574)
        (xy 103.170132 87.099873) (xy 103.413019 87.266998) (xy 103.683843 87.383527) (xy 103.780974 87.405358) (xy 104.013 87.284217)
        (xy 104.013 85.417) (xy 104.267 85.417) (xy 104.267 87.284217) (xy 104.499026 87.405358) (xy 104.596157 87.383527)
        (xy 104.866981 87.266998) (xy 105.109868 87.099873) (xy 105.315483 86.888574) (xy 105.475925 86.641222) (xy 105.585028 86.367322)
        (xy 105.6386 86.0774) (xy 105.6386 85.417) (xy 104.267 85.417) (xy 104.013 85.417) (xy 102.6414 85.417)
        (xy 100.6386 85.417) (xy 100.6386 84.555981) (xy 100.616916 84.335823) (xy 100.531225 84.053336) (xy 100.392069 83.792994)
        (xy 100.204797 83.564803) (xy 99.976605 83.377531) (xy 99.716263 83.238375) (xy 99.705137 83.235) (xy 103.594303 83.235)
        (xy 103.413019 83.313002) (xy 103.170132 83.480127) (xy 102.964517 83.691426) (xy 102.804075 83.938778) (xy 102.694972 84.212678)
        (xy 102.6414 84.5026) (xy 102.6414 85.163) (xy 104.013 85.163) (xy 104.013 85.143) (xy 104.267 85.143)
        (xy 104.267 85.163) (xy 105.6386 85.163) (xy 105.6386 84.5026) (xy 105.585028 84.212678) (xy 105.475925 83.938778)
        (xy 105.315483 83.691426) (xy 105.109868 83.480127) (xy 104.866981 83.313002) (xy 104.685697 83.235) (xy 111.075 83.235)
        (xy 111.075001 103.455) (xy 66.725 103.455) (xy 66.725 101.6) (xy 69.627815 101.6) (xy 69.656487 101.891111)
        (xy 69.741401 102.171034) (xy 69.879294 102.429014) (xy 70.064866 102.655134) (xy 70.290986 102.840706) (xy 70.548966 102.978599)
        (xy 70.828889 103.063513) (xy 71.04705 103.085) (xy 71.19295 103.085) (xy 71.411111 103.063513) (xy 71.691034 102.978599)
        (xy 71.949014 102.840706) (xy 72.175134 102.655134) (xy 72.360706 102.429014) (xy 72.395201 102.364477) (xy 72.464822 102.481355)
        (xy 72.659731 102.697588) (xy 72.89308 102.871641) (xy 73.155901 102.996825) (xy 73.30311 103.041476) (xy 73.533 102.920155)
        (xy 73.533 101.727) (xy 73.513 101.727) (xy 73.513 101.473) (xy 73.533 101.473) (xy 73.533 100.279845)
        (xy 73.787 100.279845) (xy 73.787 101.473) (xy 73.807 101.473) (xy 73.807 101.727) (xy 73.787 101.727)
        (xy 73.787 102.920155) (xy 74.01689 103.041476) (xy 74.164099 102.996825) (xy 74.42692 102.871641) (xy 74.660269 102.697588)
        (xy 74.855178 102.481355) (xy 74.924799 102.364477) (xy 74.959294 102.429014) (xy 75.144866 102.655134) (xy 75.370986 102.840706)
        (xy 75.628966 102.978599) (xy 75.908889 103.063513) (xy 76.12705 103.085) (xy 76.27295 103.085) (xy 76.491111 103.063513)
        (xy 76.771034 102.978599) (xy 77.029014 102.840706) (xy 77.255134 102.655134) (xy 77.279607 102.625313) (xy 77.300498 102.69418)
        (xy 77.359463 102.804494) (xy 77.438815 102.901185) (xy 77.535506 102.980537) (xy 77.64582 103.039502) (xy 77.765518 103.075812)
        (xy 77.89 103.088072) (xy 79.59 103.088072) (xy 79.714482 103.075812) (xy 79.83418 103.039502) (xy 79.944494 102.980537)
        (xy 80.041185 102.901185) (xy 80.120537 102.804494) (xy 80.179502 102.69418) (xy 80.215812 102.574482) (xy 80.228072 102.45)
        (xy 80.228072 100.75) (xy 80.215812 100.625518) (xy 80.179502 100.50582) (xy 80.120537 100.395506) (xy 80.041185 100.298815)
        (xy 79.944494 100.219463) (xy 79.83418 100.160498) (xy 79.714482 100.124188) (xy 79.59 100.111928) (xy 77.89 100.111928)
        (xy 77.765518 100.124188) (xy 77.64582 100.160498) (xy 77.535506 100.219463) (xy 77.438815 100.298815) (xy 77.359463 100.395506)
        (xy 77.300498 100.50582) (xy 77.279607 100.574687) (xy 77.255134 100.544866) (xy 77.029014 100.359294) (xy 76.771034 100.221401)
        (xy 76.491111 100.136487) (xy 76.27295 100.115) (xy 76.12705 100.115) (xy 75.908889 100.136487) (xy 75.628966 100.221401)
        (xy 75.370986 100.359294) (xy 75.144866 100.544866) (xy 74.959294 100.770986) (xy 74.924799 100.835523) (xy 74.855178 100.718645)
        (xy 74.660269 100.502412) (xy 74.42692 100.328359) (xy 74.164099 100.203175) (xy 74.01689 100.158524) (xy 73.787 100.279845)
        (xy 73.533 100.279845) (xy 73.30311 100.158524) (xy 73.155901 100.203175) (xy 72.89308 100.328359) (xy 72.659731 100.502412)
        (xy 72.464822 100.718645) (xy 72.395201 100.835523) (xy 72.360706 100.770986) (xy 72.175134 100.544866) (xy 71.949014 100.359294)
        (xy 71.691034 100.221401) (xy 71.411111 100.136487) (xy 71.19295 100.115) (xy 71.04705 100.115) (xy 70.828889 100.136487)
        (xy 70.548966 100.221401) (xy 70.290986 100.359294) (xy 70.064866 100.544866) (xy 69.879294 100.770986) (xy 69.741401 101.028966)
        (xy 69.656487 101.308889) (xy 69.627815 101.6) (xy 66.725 101.6) (xy 66.725 97.055982) (xy 72.2414 97.055982)
        (xy 72.2414 98.524019) (xy 72.263084 98.744177) (xy 72.348775 99.026664) (xy 72.487932 99.287006) (xy 72.675204 99.515197)
        (xy 72.903395 99.702469) (xy 73.163737 99.841625) (xy 73.446224 99.927316) (xy 73.74 99.956251) (xy 74.033777 99.927316)
        (xy 74.316264 99.841625) (xy 74.576606 99.702469) (xy 74.804797 99.515197) (xy 74.992069 99.287006) (xy 75.131225 99.026664)
        (xy 75.216916 98.744177) (xy 75.2386 98.524019) (xy 75.2386 97.917) (xy 77.2414 97.917) (xy 77.2414 98.5774)
        (xy 77.294972 98.867322) (xy 77.404075 99.141222) (xy 77.564517 99.388574) (xy 77.770132 99.599873) (xy 78.013019 99.766998)
        (xy 78.283843 99.883527) (xy 78.380974 99.905358) (xy 78.613 99.784217) (xy 78.613 97.917) (xy 78.867 97.917)
        (xy 78.867 99.784217) (xy 79.099026 99.905358) (xy 79.196157 99.883527) (xy 79.466981 99.766998) (xy 79.709868 99.599873)
        (xy 79.915483 99.388574) (xy 80.075925 99.141222) (xy 80.185028 98.867322) (xy 80.2386 98.5774) (xy 80.2386 97.917)
        (xy 78.867 97.917) (xy 78.613 97.917) (xy 77.2414 97.917) (xy 75.2386 97.917) (xy 75.2386 97.055981)
        (xy 75.233343 97.0026) (xy 77.2414 97.0026) (xy 77.2414 97.663) (xy 78.613 97.663) (xy 78.613 95.795783)
        (xy 78.867 95.795783) (xy 78.867 97.663) (xy 80.2386 97.663) (xy 80.2386 97.055982) (xy 84.9414 97.055982)
        (xy 84.9414 98.524019) (xy 84.963084 98.744177) (xy 85.048775 99.026664) (xy 85.187932 99.287006) (xy 85.375204 99.515197)
        (xy 85.603395 99.702469) (xy 85.863737 99.841625) (xy 86.146224 99.927316) (xy 86.44 99.956251) (xy 86.733777 99.927316)
        (xy 87.016264 99.841625) (xy 87.276606 99.702469) (xy 87.504797 99.515197) (xy 87.692069 99.287006) (xy 87.831225 99.026664)
        (xy 87.916916 98.744177) (xy 87.9386 98.524019) (xy 87.9386 97.917) (xy 89.9414 97.917) (xy 89.9414 98.5774)
        (xy 89.994972 98.867322) (xy 90.104075 99.141222) (xy 90.264517 99.388574) (xy 90.470132 99.599873) (xy 90.713019 99.766998)
        (xy 90.983843 99.883527) (xy 91.080974 99.905358) (xy 91.313 99.784217) (xy 91.313 97.917) (xy 91.567 97.917)
        (xy 91.567 99.784217) (xy 91.799026 99.905358) (xy 91.896157 99.883527) (xy 92.166981 99.766998) (xy 92.409868 99.599873)
        (xy 92.615483 99.388574) (xy 92.775925 99.141222) (xy 92.885028 98.867322) (xy 92.9386 98.5774) (xy 92.9386 97.917)
        (xy 91.567 97.917) (xy 91.313 97.917) (xy 89.9414 97.917) (xy 87.9386 97.917) (xy 87.9386 97.055981)
        (xy 87.933343 97.0026) (xy 89.9414 97.0026) (xy 89.9414 97.663) (xy 91.313 97.663) (xy 91.313 95.795783)
        (xy 91.567 95.795783) (xy 91.567 97.663) (xy 92.9386 97.663) (xy 92.9386 97.055982) (xy 97.6414 97.055982)
        (xy 97.6414 98.524019) (xy 97.663084 98.744177) (xy 97.748775 99.026664) (xy 97.887932 99.287006) (xy 98.075204 99.515197)
        (xy 98.303395 99.702469) (xy 98.563737 99.841625) (xy 98.846224 99.927316) (xy 99.14 99.956251) (xy 99.433777 99.927316)
        (xy 99.716264 99.841625) (xy 99.976606 99.702469) (xy 100.204797 99.515197) (xy 100.392069 99.287006) (xy 100.531225 99.026664)
        (xy 100.616916 98.744177) (xy 100.6386 98.524019) (xy 100.6386 97.917) (xy 102.6414 97.917) (xy 102.6414 98.5774)
        (xy 102.694972 98.867322) (xy 102.804075 99.141222) (xy 102.964517 99.388574) (xy 103.170132 99.599873) (xy 103.413019 99.766998)
        (xy 103.683843 99.883527) (xy 103.780974 99.905358) (xy 104.013 99.784217) (xy 104.013 97.917) (xy 104.267 97.917)
        (xy 104.267 99.784217) (xy 104.499026 99.905358) (xy 104.596157 99.883527) (xy 104.866981 99.766998) (xy 105.109868 99.599873)
        (xy 105.315483 99.388574) (xy 105.475925 99.141222) (xy 105.585028 98.867322) (xy 105.6386 98.5774) (xy 105.6386 97.917)
        (xy 104.267 97.917) (xy 104.013 97.917) (xy 102.6414 97.917) (xy 100.6386 97.917) (xy 100.6386 97.055981)
        (xy 100.633343 97.0026) (xy 102.6414 97.0026) (xy 102.6414 97.663) (xy 104.013 97.663) (xy 104.013 95.795783)
        (xy 104.267 95.795783) (xy 104.267 97.663) (xy 105.6386 97.663) (xy 105.6386 97.0026) (xy 105.585028 96.712678)
        (xy 105.475925 96.438778) (xy 105.315483 96.191426) (xy 105.109868 95.980127) (xy 104.866981 95.813002) (xy 104.596157 95.696473)
        (xy 104.499026 95.674642) (xy 104.267 95.795783) (xy 104.013 95.795783) (xy 103.780974 95.674642) (xy 103.683843 95.696473)
        (xy 103.413019 95.813002) (xy 103.170132 95.980127) (xy 102.964517 96.191426) (xy 102.804075 96.438778) (xy 102.694972 96.712678)
        (xy 102.6414 97.0026) (xy 100.633343 97.0026) (xy 100.616916 96.835823) (xy 100.531225 96.553336) (xy 100.392069 96.292994)
        (xy 100.204797 96.064803) (xy 99.976605 95.877531) (xy 99.716263 95.738375) (xy 99.433776 95.652684) (xy 99.14 95.623749)
        (xy 98.846223 95.652684) (xy 98.563736 95.738375) (xy 98.303394 95.877531) (xy 98.075203 96.064803) (xy 97.887931 96.292995)
        (xy 97.748775 96.553337) (xy 97.663084 96.835824) (xy 97.6414 97.055982) (xy 92.9386 97.055982) (xy 92.9386 97.0026)
        (xy 92.885028 96.712678) (xy 92.775925 96.438778) (xy 92.615483 96.191426) (xy 92.409868 95.980127) (xy 92.166981 95.813002)
        (xy 91.896157 95.696473) (xy 91.799026 95.674642) (xy 91.567 95.795783) (xy 91.313 95.795783) (xy 91.080974 95.674642)
        (xy 90.983843 95.696473) (xy 90.713019 95.813002) (xy 90.470132 95.980127) (xy 90.264517 96.191426) (xy 90.104075 96.438778)
        (xy 89.994972 96.712678) (xy 89.9414 97.0026) (xy 87.933343 97.0026) (xy 87.916916 96.835823) (xy 87.831225 96.553336)
        (xy 87.692069 96.292994) (xy 87.504797 96.064803) (xy 87.276605 95.877531) (xy 87.016263 95.738375) (xy 86.733776 95.652684)
        (xy 86.44 95.623749) (xy 86.146223 95.652684) (xy 85.863736 95.738375) (xy 85.603394 95.877531) (xy 85.375203 96.064803)
        (xy 85.187931 96.292995) (xy 85.048775 96.553337) (xy 84.963084 96.835824) (xy 84.9414 97.055982) (xy 80.2386 97.055982)
        (xy 80.2386 97.0026) (xy 80.185028 96.712678) (xy 80.075925 96.438778) (xy 79.915483 96.191426) (xy 79.709868 95.980127)
        (xy 79.466981 95.813002) (xy 79.196157 95.696473) (xy 79.099026 95.674642) (xy 78.867 95.795783) (xy 78.613 95.795783)
        (xy 78.380974 95.674642) (xy 78.283843 95.696473) (xy 78.013019 95.813002) (xy 77.770132 95.980127) (xy 77.564517 96.191426)
        (xy 77.404075 96.438778) (xy 77.294972 96.712678) (xy 77.2414 97.0026) (xy 75.233343 97.0026) (xy 75.216916 96.835823)
        (xy 75.131225 96.553336) (xy 74.992069 96.292994) (xy 74.804797 96.064803) (xy 74.576605 95.877531) (xy 74.316263 95.738375)
        (xy 74.033776 95.652684) (xy 73.74 95.623749) (xy 73.446223 95.652684) (xy 73.163736 95.738375) (xy 72.903394 95.877531)
        (xy 72.675203 96.064803) (xy 72.487931 96.292995) (xy 72.348775 96.553337) (xy 72.263084 96.835824) (xy 72.2414 97.055982)
        (xy 66.725 97.055982) (xy 66.725 83.235) (xy 73.174862 83.235)
      )
    )
  )
)
