(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 44)
    (tracks 123)
    (zones 0)
    (modules 12)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu mixed)
    (31 B.Cu mixed)
    (33 F.Adhes user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.4)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 32)
  (net 2 33)
  (net 3 25)
  (net 4 GND)
  (net 5 +3V3)
  (net 6 SCL)
  (net 7 SDA)
  (net 8 RES)
  (net 9 DC)
  (net 10 CS)
  (net 11 RS)
  (net 12 VP)
  (net 13 VN)
  (net 14 34)
  (net 15 26)
  (net 16 27)
  (net 17 13)
  (net 18 EN)
  (net 19 USB)
  (net 20 BAT)
  (net 21 I2C_SCL)
  (net 22 TX)
  (net 23 RX)
  (net 24 I2C_SDA)
  (net 25 19)
  (net 26 17)
  (net 27 16)
  (net 28 4)
  (net 29 0)
  (net 30 2)
  (net 31 15)
  (net 32 "Net-(J5-Pad2)")
  (net 33 "Net-(J6-Pad2)")
  (net 34 "Net-(J7-Pad2)")
  (net 35 "Net-(J5-Pad1)")
  (net 36 "Net-(J8-Pad1)")
  (net 37 "Net-(J8-Pad2)")
  (net 38 "Net-(J8-Pad3)")
  (net 39 "Net-(J8-Pad4)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.5)
    (diff_pair_gap 0.25)
    (add_net +3V3)
    (add_net 0)
    (add_net 13)
    (add_net 15)
    (add_net 16)
    (add_net 17)
    (add_net 19)
    (add_net 2)
    (add_net 25)
    (add_net 26)
    (add_net 27)
    (add_net 32)
    (add_net 33)
    (add_net 34)
    (add_net 4)
    (add_net BAT)
    (add_net CS)
    (add_net DC)
    (add_net EN)
    (add_net GND)
    (add_net I2C_SCL)
    (add_net I2C_SDA)
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(J8-Pad2)")
    (add_net "Net-(J8-Pad3)")
    (add_net "Net-(J8-Pad4)")
    (add_net RES)
    (add_net RS)
    (add_net RX)
    (add_net SCL)
    (add_net SDA)
    (add_net TX)
    (add_net USB)
    (add_net VN)
    (add_net VP)
  )

  (module Button_Switch_THT:SW_PUSH-12mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5CC5F943)
    (at 78.74 85.09 270)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /5CC5FCAE)
    (fp_text reference SW3 (at 6.08 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 6.62 9.93 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 12.5 0 270) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 36 "Net-(J8-Pad1)"))
    (pad 2 thru_hole oval (at 12.5 5 270) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 39 "Net-(J8-Pad4)"))
    (pad 1 thru_hole oval (at 0 0 270) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 36 "Net-(J8-Pad1)"))
    (pad 2 thru_hole oval (at 0 5 270) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 39 "Net-(J8-Pad4)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH-12mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5CC5F929)
    (at 91.44 85.09 270)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /5CC6061B)
    (fp_text reference SW2 (at 6.08 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 6.62 9.93 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 5 270) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 38 "Net-(J8-Pad3)"))
    (pad 1 thru_hole oval (at 0 0 270) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 36 "Net-(J8-Pad1)"))
    (pad 2 thru_hole oval (at 12.5 5 270) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 38 "Net-(J8-Pad3)"))
    (pad 1 thru_hole oval (at 12.5 0 270) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 36 "Net-(J8-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC5F7D8)
    (at 71.12 109.22 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5CC69E97)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buttons (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 32))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 33))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 25))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC5F7F3)
    (at 81.28 111.76 90)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5CC6F23D)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Display (at 0 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SCL))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SDA))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 RES))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 DC))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 CS))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC5F817)
    (at 71.12 167.64 180)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /5CC5CD44)
    (fp_text reference J3 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value links (at 0 40.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 19.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 39.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 RS))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 VP))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 VN))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 34))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 32))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 33))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 25))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 26))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 27))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 RES))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 DC))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 13))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 EN))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 USB))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 BAT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC5F83B)
    (at 93.98 129.54)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /5CC5ADDA)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value rechts (at 0 40.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 39.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 I2C_SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 TX))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 RX))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 I2C_SDA))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 19))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SCL))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 CS))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 17))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 16))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 4))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 0))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 2))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 15))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC5F855)
    (at 99.06 160.02 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5CC73DD4)
    (fp_text reference J5 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C_BMP280 (at 0 15.03 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J5-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 I2C_SDA))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 I2C_SCL))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC5F86F)
    (at 99.06 142.24 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5CC79296)
    (fp_text reference J6 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C_BMP280_2 (at 0 15.03 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 I2C_SCL))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 I2C_SDA))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC5F888)
    (at 109.22 177.8 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5CC795BA)
    (fp_text reference J7 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RTC DS3231" (at 0 12.49 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J7-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 I2C_SCL))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 I2C_SDA))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L9.0mm_W4.0mm_P7.50mm_MKT (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CC60263)
    (at 71.12 121.92 90)
    (descr "C, Rect series, Radial, pin pitch=7.50mm, , length*width=9*4.0mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 7.50mm  length 9mm width 4.0mm Capacitor")
    (path /5CC94F73)
    (fp_text reference C1 (at 3.75 -3.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 3.75 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -2) (end -0.75 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 2) (end 8.25 2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 2) (end 8.25 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 -2) (end -0.75 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.87 -2.12) (end 8.37 -2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 2.12) (end 8.37 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -2.12) (end -0.87 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 0.665) (end -0.87 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.37 -2.12) (end 8.37 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.37 0.665) (end 8.37 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -2.25) (end -1.05 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.25) (end 8.55 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 2.25) (end 8.55 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -2.25) (end -1.05 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 RS))
    (pad 2 thru_hole circle (at 7.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L9.0mm_W4.0mm_P7.50mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CC5F8F5)
    (at 78.74 101.6 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5CC5ED65)
    (fp_text reference J8 (at 0 -2.33 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J8-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J8-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J8-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J8-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH-12mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5CC5F90F)
    (at 104.14 85.09 270)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /5CC6139E)
    (fp_text reference SW1 (at 6.08 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 6.62 9.93 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 12.5 0 270) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 36 "Net-(J8-Pad1)"))
    (pad 2 thru_hole oval (at 12.5 5 270) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 37 "Net-(J8-Pad2)"))
    (pad 1 thru_hole oval (at 0 0 270) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 36 "Net-(J8-Pad1)"))
    (pad 2 thru_hole oval (at 0 5 270) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 37 "Net-(J8-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 21.59 (width 0.12) (layer F.SilkS)
    (gr_text "21,590 mm" (at 123.19 93.345 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 111.76 104.14) (xy 122.506421 104.14)))
    (feature2 (pts (xy 111.76 82.55) (xy 122.506421 82.55)))
    (crossbar (pts (xy 121.92 82.55) (xy 121.92 104.14)))
    (arrow1a (pts (xy 121.92 104.14) (xy 121.333579 103.013496)))
    (arrow1b (pts (xy 121.92 104.14) (xy 122.506421 103.013496)))
    (arrow2a (pts (xy 121.92 82.55) (xy 121.333579 83.676504)))
    (arrow2b (pts (xy 121.92 82.55) (xy 122.506421 83.676504)))
  )
  (gr_line (start 66.04 82.55) (end 66.04 104.14) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.76 82.55) (end 66.04 82.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.76 104.14) (end 111.76 82.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.04 104.14) (end 111.76 104.14) (layer Edge.Cuts) (width 0.1))
  (dimension 73.66 (width 0.12) (layer F.SilkS)
    (gr_text "73,660 mm" (at 123.19 143.51 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 111.76 106.68) (xy 122.506421 106.68)))
    (feature2 (pts (xy 111.76 180.34) (xy 122.506421 180.34)))
    (crossbar (pts (xy 121.92 180.34) (xy 121.92 106.68)))
    (arrow1a (pts (xy 121.92 106.68) (xy 122.506421 107.806504)))
    (arrow1b (pts (xy 121.92 106.68) (xy 121.333579 107.806504)))
    (arrow2a (pts (xy 121.92 180.34) (xy 122.506421 179.213496)))
    (arrow2b (pts (xy 121.92 180.34) (xy 121.333579 179.213496)))
  )
  (dimension 45.72 (width 0.12) (layer F.SilkS)
    (gr_text "45,720 mm" (at 88.9 191.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 111.76 180.34) (xy 111.76 191.086421)))
    (feature2 (pts (xy 66.04 180.34) (xy 66.04 191.086421)))
    (crossbar (pts (xy 66.04 190.5) (xy 111.76 190.5)))
    (arrow1a (pts (xy 111.76 190.5) (xy 110.633496 191.086421)))
    (arrow1b (pts (xy 111.76 190.5) (xy 110.633496 189.913579)))
    (arrow2a (pts (xy 66.04 190.5) (xy 67.166504 191.086421)))
    (arrow2b (pts (xy 66.04 190.5) (xy 67.166504 189.913579)))
  )
  (gr_text 1uF (at 71.12 124.46) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text BMP280 (at 99.06 144.78) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text BMP280 (at 99.06 127) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text B3 (at 76.2 111.76) (layer F.SilkS) (tstamp 5CC6013C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text B2 (at 73.66 111.76) (layer F.SilkS) (tstamp 5CC60136)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text B1 (at 71.12 111.76) (layer F.SilkS) (tstamp 5CC60139)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 81.28 114.3 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text VCC (at 83.82 114.3 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text SCL (at 86.36 114.3 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text SDA (at 88.9 114.3 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_line (start 111.76 106.68) (end 66.04 106.68) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.76 180.34) (end 111.76 106.68) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.04 180.34) (end 111.76 180.34) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.04 106.68) (end 66.04 180.34) (layer Edge.Cuts) (width 0.1))
  (gr_text RES (at 91.44 114.3 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text DC (at 93.98 114.3 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text CS (at 96.52 114.3 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text GND (at 90.17 167.64) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text BAT (at 74.93 167.64) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 74.93 129.54) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 90.17 129.54) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Marcel Verdult\ndiyaltimeter.de - Rev 1.00" (at 107.95 119.38 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "WEMOS LOLIN D32" (at 82.55 162.56) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DS3231 (at 111.76 165.1) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text GND (at 106.68 177.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text SCL (at 106.68 172.72) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text SDA (at 106.68 170.18) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text VCC (at 106.68 167.64) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text SDA (at 104.14 154.94) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 104.14 152.4) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 104.14 149.86) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 104.14 147.32) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDD (at 104.14 142.24) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDA (at 104.14 137.16) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 104.14 134.62) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GND\n" (at 104.14 132.08) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 104.14 129.54) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 71.12 109.22) (end 68.58 111.76) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 68.58 111.76) (end 68.58 139.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 68.58 139.7) (end 71.12 142.24) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 71.12 144.78) (end 73.66 142.24) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 73.66 142.24) (end 73.66 109.22) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CC60B37))
  (segment (start 76.2 109.22) (end 76.2 144.78) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 76.2 144.78) (end 73.66 147.32) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 73.66 147.32) (end 71.12 147.32) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 93.98 129.54) (end 96.52 129.54) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 96.52 129.54) (end 99.06 132.08) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 93.98 167.64) (end 96.52 167.64) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.68 177.8) (end 109.22 177.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 96.52 167.64) (end 106.68 177.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 78.74 109.22) (end 81.28 111.76) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 76.08 114.42) (end 71.12 114.42) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 78.74 109.22) (end 78.74 111.76) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 78.74 111.76) (end 76.08 114.42) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 93.98 129.54) (end 99.06 124.46) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99.06 124.46) (end 99.06 111.76) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99.06 111.76) (end 96.52 109.22) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 96.52 109.22) (end 83.82 109.22) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 83.82 109.22) (end 81.28 111.76) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99.06 132.08) (end 101.6 134.62) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.6 134.62) (end 101.6 147.32) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.6 147.32) (end 99.06 149.86) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 71.12 114.42) (end 71.12 116.84) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 71.12 116.84) (end 68.58 119.38) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 68.58 119.38) (end 68.58 167.64) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 68.58 167.64) (end 71.12 170.18) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 71.12 170.18) (end 91.44 170.18) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 91.44 170.18) (end 93.98 167.64) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 83.82 111.76) (end 83.82 121.92) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 76.2 129.54) (end 71.12 129.54) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 83.82 121.92) (end 76.2 129.54) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 100.16 142.24) (end 101.6 140.8) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 99.06 142.24) (end 100.16 142.24) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 101.6 140.8) (end 101.6 132.08) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 101.6 132.08) (end 99.06 129.54) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 83.82 111.76) (end 86.36 109.22) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 86.36 109.22) (end 96.52 109.22) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 96.52 109.22) (end 99.06 111.76) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 99.06 111.76) (end 99.06 129.54) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 99.06 142.24) (end 99.06 147.32) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 109.22 157.48) (end 109.22 167.64) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 99.06 147.32) (end 109.22 157.48) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 88.9 147.32) (end 93.98 147.32) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 86.36 111.76) (end 86.36 144.78) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 86.36 144.78) (end 88.9 147.32) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 93.98 132.08) (end 88.9 127) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 88.9 127) (end 88.9 111.76) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 91.44 111.76) (end 91.44 116.84) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 91.44 116.84) (end 86.36 121.92) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 86.36 121.92) (end 86.36 152.4) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 86.36 152.4) (end 83.82 154.94) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 83.82 154.94) (end 71.12 154.94) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 71.12 157.48) (end 86.36 157.48) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 86.36 157.48) (end 88.9 154.94) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 88.9 154.94) (end 88.9 124.46) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 88.9 124.46) (end 93.98 119.38) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 93.98 119.38) (end 93.98 111.76) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 96.52 111.76) (end 96.52 121.92) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 96.52 121.92) (end 91.44 127) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 91.44 147.32) (end 93.98 149.86) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 91.44 127) (end 91.44 147.32) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 70.270001 131.230001) (end 71.12 132.08) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 69.944999 130.904999) (end 70.270001 131.230001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 69.944999 123.095001) (end 69.944999 130.904999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 71.12 121.92) (end 69.944999 123.095001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 93.98 134.62) (end 99.06 134.62) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 99.06 134.62) (end 96.52 137.16) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 96.52 137.16) (end 96.52 149.86) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 96.52 149.86) (end 99.06 152.4) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 99.06 152.4) (end 100.33 152.4) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 100.33 152.4) (end 104.14 156.21) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 104.14 156.21) (end 104.14 171.45) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 104.14 171.45) (end 105.41 172.72) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 105.41 172.72) (end 109.22 172.72) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 97.695001 138.524999) (end 93.98 142.24) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 99.06 137.16) (end 97.695001 138.524999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 93.98 142.24) (end 96.52 144.78) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 96.52 144.78) (end 96.52 152.4) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 96.52 152.4) (end 99.06 154.94) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 99.06 154.94) (end 106.68 162.56) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 106.68 167.64) (end 109.22 170.18) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 106.68 162.56) (end 106.68 167.64) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 78.74 85.09) (end 81.28 87.63) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 81.28 87.63) (end 88.9 87.63) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 88.9 87.63) (end 91.44 85.09) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 91.44 85.09) (end 93.98 87.63) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 93.98 87.63) (end 101.6 87.63) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 101.6 87.63) (end 104.14 85.09) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 104.14 85.09) (end 106.68 87.63) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 106.68 87.63) (end 106.68 100.33) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 78.74 101.6) (end 105.41 101.6) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 105.41 101.6) (end 106.68 100.33) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 78.74 97.59) (end 78.74 101.6) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 91.44 97.59) (end 91.44 85.09) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 104.14 96.9296) (end 104.14 85.09) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 104.14 97.59) (end 104.14 96.9296) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 99.14 97.59) (end 99.14 98.2504) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 76.2 101.6) (end 76.2 96.52) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 76.2 96.52) (end 77.47 95.25) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 98.0264 97.59) (end 99.14 97.59) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 95.6864 95.25) (end 98.0264 97.59) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 77.47 95.25) (end 95.6864 95.25) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 99.14 97.59) (end 99.14 85.09) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 73.66 101.6) (end 76.2 99.06) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 76.2 99.06) (end 76.2 96.52) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 76.2 96.52) (end 77.47 95.25) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 85.3264 97.59) (end 86.44 97.59) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 82.9864 95.25) (end 85.3264 97.59) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 77.47 95.25) (end 82.9864 95.25) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 86.44 88.82) (end 86.44 85.09) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 85.09 90.17) (end 86.44 88.82) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 77.47 90.17) (end 85.09 90.17) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 71.12 96.52) (end 77.47 90.17) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 73.66 101.6) (end 71.12 99.06) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 71.12 99.06) (end 71.12 96.52) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 72.6264 97.59) (end 73.74 97.59) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 71.12 99.0964) (end 72.6264 97.59) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 71.12 101.6) (end 71.12 99.0964) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 73.74 96.9296) (end 73.74 85.09) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 73.74 97.59) (end 73.74 96.9296) (width 0.25) (layer F.Cu) (net 39))

)
